<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Service Workers</title>
</head>
<body>
    <div>
        <h2>Testing Message</h2>
        <ul id="MessageList"></ul>
    </div>
    <script src="./main.js"></script>
</body>
</html>